<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receita 3</title>
</head>
<body>
    <div id="meu amor">
        
    </div>
    <div>
        <button id="botaoCarregar">Carregando cervejas...</button>
    </div>
    <script>
        function carregarDiv() {
            const div = document.getElementById('meu amor')
            div.innerHTML = `<h1>Guinness</h1>`
        }

        const button = document.getElementById('botaoCarregar')
        button.addEventListener('click', carregarDiv)
    </script>
</body>
</html>